# spring-trello

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springtrello/: SpringTrelloApplication.java
src/main/java/com/sparta/springtrello/aop/: AddMemberLoggingAspect.java  NotificationAspect.java
src/main/java/com/sparta/springtrello/config/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SlackNotifier.java
src/main/java/com/sparta/springtrello/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/springtrello/domain/auth/exception/: AuthException.java
src/main/java/com/sparta/springtrello/domain/auth/service/: AuthService.java  TestService.java
src/main/java/com/sparta/springtrello/domain/board/controller/: BoardController.java
src/main/java/com/sparta/springtrello/domain/board/entitiy/: Board.java
src/main/java/com/sparta/springtrello/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/springtrello/domain/board/service/: BoardService.java
src/main/java/com/sparta/springtrello/domain/card/controller/: CardController.java
src/main/java/com/sparta/springtrello/domain/card/dto/: CardRequestDto.java  CreateCardDto.java  GetCardDto.java  GetCardsDto.java
src/main/java/com/sparta/springtrello/domain/card/entity/: Card.java  CardLog.java
src/main/java/com/sparta/springtrello/domain/card/repository/: CardLogRepository.java  CardQueryRepository.java  CardQueryRepositoryImpl.java  CardRepository.java
src/main/java/com/sparta/springtrello/domain/card/service/: CardService.java  FileUploadService.java
src/main/java/com/sparta/springtrello/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/springtrello/domain/comment/entity/: Comment.java
src/main/java/com/sparta/springtrello/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/springtrello/domain/comment/service/: CommentService.java
src/main/java/com/sparta/springtrello/domain/common/dto/: AuthUser.java
src/main/java/com/sparta/springtrello/domain/common/entity/: Timestamped.java
src/main/java/com/sparta/springtrello/domain/common/exception/: InvalidRequestException.java  ServerException.java
src/main/resources/: application.yml
src/test/java/com/sparta/springtrello/: SpringTrelloApplicationTests.java
(+57 files in other folders)
